# search-engine

./: .gitignore  pom.xml
src/main/java/com/saro/search/: MainApplication.java  SearchData.java  SearchQuery.java  SearchResult.java  WebSearch.java
src/test/java/com/saro/search/: WebSearchTest.java
